[metadata]
name = pyraf
version = 2.2.dev
author = Rick White, Perry Greenfield, Chris Sontag
author-email = help@stsci.edu
home-page = http://www.stsci.edu/resources/software_hardware/pyraf
summary = Provides a Pythonic interface to IRAF that can be used in place of the existing IRAF CL
description-file = README.rst
requires-python = >=2.6
classifier =
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules

[files]
packages_root = lib
packages =
	pyraf
	pyraf.old_files
data_files =
	pyraf = data/blankcursor.xbm data/epar.optionDB data/pyraflogo_rgb_web.gif data/ipythonrc-pyraf
	pyraf/clcache = data/clcache/*
scripts = scripts/pyraf

[extension=pyraf.sscanf]
sources = src/sscanfmodule.c
optional = True
fail_message = If this is Windows, it is ok.

[extension=pyraf.xutil]
sources = src/xutil.c
libraries = X11
#optional = True
#fail_message = If this is Windows, it is ok.

[global]
setup_hooks =
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.version_setup_hook
	pyraf_setup.setup_hook
commands = stsci.distutils.command.build_optional_ext.build_optional_ext

[install_data]
pre-hook.glob-data-files = stsci.distutils.hooks.glob_data_files

[build_ext]
pre-hook.pyraf-buildext-hook = pyraf_setup.build_ext_hook

[tool:pytest]
minversion = 3.0
addopts = --capture=sys
norecursedirs = old_files

[flake8]
# E111: indentation not multiple of four
# E221: multiple spaces before operator
# E225: missing whitespace around operator
# E226: missing whitespace around arith operator
# E231: missing whitespace after comma
# E241: multiple spaces after ':'
# E251: unexpected spaces
# E261: at least two spaces after comment
# E265: block comment should start with '#'
# E301: expected 1 blank line, found N
# E302: expected two blank lines, found N
# E305: expected two blank lines, found N
# E401: multiple imports on one line
# E402: module import not at top of file
# E501: line too long
# E701: multiple statements in one line (colon)
ignore = E111,E221,E225,E226,E231,E241,E251,E261,E265,E301,E302,E305,E401,E402,E501,E701
