#This file provides site specific information needed for PyRAF to compile
#THERE SHOULDN'T BE ANY SPACES BETWEEN THE NAME AND THE PATH!
#ALL UNCOMMENTED LINES SHOULD BE FILLED IN
#We provide an example file - config.site.example
#

#Python version (e.g.2.0, 2.1, 2.2)
PYTHONVERSION=2.0


#path to Mesa or OpenGL include dir
OpenGLIncludePath=/opt/X11R5/include

#path to Tcl/Tk header files
TclIncludePath=/opt/X11R5/include

#path to Tcl/Tk lib files (files libtcl.so and libtk.so)
TclLibPath=/opt/X11R5/lib

#path to X11 libraries and header files (uncomment and provide a path
#only  in  case the configure script cannot find  them)
#x_libraries=
#x_includes=
